Buildings.findAll = () => db.query('SELECT * FROM buildings')


buildingController.index() =>{
  Buildings.findAll(req, res)
  .then((building) =>{
    res.render({
    data: building
    })
  }).catch(err)=>{
    res.status(500).json({error:err})
  }
}


Buildings.create = () =>
  db.query('
    INSERT INTO buildings (
    address,
    apartment_count
    ) VALUES (
    `$/address/,
    $/apartment_count`)
  ', RETURNING *);


buildingsController.create() => {
  Buildings.create(req, res)
  .then(building => {
  res.redirect('/buildings' ,{
  req.body.address,
  req.body.apartment_count
  })
  }).catch(err) =>{
  res.status(500).json({error:err})
  }
}
